PATH_ROOT="$PWD"
# DATASET
DATASET_PATH="/home/arthur/Documents/dataset"
## TRAIN DATASET
TRAIN_DATASET_PATH="$PWD/datasets/train"
## TEST DATASET
TEST_STATS_PATH="$PWD/stats/test"
TEST_DATASET_PATH="$PWD/datasets/test"