PATH_ROOT="/home/arthur/Documents/ifc/tc/code/sipd-mlops"
# DATASET
DATASET_PATH="/home/arthur/Documents/dataset"
## TRAIN DATASET
TRAIN_DATASET_PATH="/home/arthur/Documents/ifc/tc/code/sipd-mlops/datasets/train"
## TEST DATASET
TEST_STATS_PATH="/home/arthur/Documents/ifc/tc/code/sipd-mlops/stats/test"
TEST_DATASET_PATH="/home/arthur/Documents/ifc/tc/code/sipd-mlops/datasets/test"